<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <description>Набор тегов для приложения "Доска объявлений"</description>
    <display-name>AD App Tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ad</short-name>
    <uri>http://tag/ad</uri>
    <tag>
        <description>Выполняет добавление нового пользователя</description>
        <name>addUser</name>
        <tag-class>tag.AddUser</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Bean пользователя</description>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Аутентифицирует пользователя</description>
        <name>login</name>
        <tag-class>tag.Login</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Логин пользователя</description>
            <name>login</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Пароль пользователя</description>
            <name>password</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Извлечение объявлений различными способами</description>
        <name>getAds</name>
        <tag-class>tag.GetAds</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Указывает id объявления для извлечения</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Задаѐт имя переменной, куда будет помещѐн результат</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Определяет диапазон объявлений для извлечения</description>
            <name>range</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Задаѐт основание для сортировки объявлений</description>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Определяет порядок сортировки</description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Обновляет (или создаѐт) объявление</description>
        <name>updateAd</name>
        <tag-class>tag.UpdateAd</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Bean объявления</description>
            <name>ad</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Удаляет объявление из системы</description>
        <name>deleteAd</name>
        <tag-class>tag.DeleteAd</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Bean объявления</description>
            <name>ad</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>